<html>
<head>
<title>Exp 3</title>
</head>
<body bgcolor = "#4B3621" text = "white">
<h1 align = "center"><u>Coffee Menu<u><h1>
<center>
<table width=300 height=200 border=3 cellpadding=5 cellspacing=5 bgcolor="#B5651D" text = "white">
<tr>
<th>SNo.</th> <th>Coffee</th> <th>Small</th> <th>Big</th>
</tr>
<tr>
<th>1</th> <th>Americano</th> <th>$3.50</th> <th>$5.00</th>
</tr>
<tr>
<th>2</th> <th>Cappucino</th> <th>$3.50</th> <th>$5.00</th>
</tr>
<tr>
<th>3</th> <th>Latte</th> <th>$4.70</th> <th>$5.20</th>
</tr>
<tr>
<th>4</th> <th>Macchiato</th> <th>$5.00</th> <th>$5.50</th>
</tr>
<tr>
<th>5</th> <th>White Mocha</th> <th>$5.70</th> <th>$6.20</th>
</tr>
<tr>
<th>6</th> <th>Espresso</th> <th>$5.75</th> <th>$6.25</th>
</tr>

</table>
</center>
</body>
</html>
